@media only screen and (min-width:200px) and (max-device-width : 600px) {
    .IroWheel, .IroSlider {
      margin: auto;
    }
    #usercolors_led_split {
      margin: auto;
    }

    .p-tabview .p-tabview-nav{
      display: block;
    }

    .front-light-selected-colors {
      margin: auto;
    }

    div.p-toast.p-component.p-toast-bottom-right {
      width: 21rem;
    }

}  
@media only screen and (min-width : 601px) {
    .IroWheel, .IroSlider {
      
      margin: 6;
    }
}

.button-label-uncentered > .p-button-label {
  flex: none;
  transition: none;
}