span.label-centered {
    transition: all .2s;
    flex: 1 1 auto;
}

.padding-top {
    padding-top: 20px;
}

.button-padding {
    padding-right: 3px;
}

.front-light-selected-colors {
    padding-left: 12px;
    min-width: 310px;
    max-width: 310px;;
    min-height: 120px;
    display: inline-flex;
    flex-wrap: wrap;
}
