span.label-centered {
    transition: all .2s;
    flex: 1 1 auto;
}

.flex {
    display: flex;
    &-right{
        flex-direction: row-reverse;
    }
    &-left {
        flex-direction: row;
    }
    &-center {
        justify-content: center;
    }
}